<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-shadow: 0ch;
            text-align: justify;
            justify-content: flex-start;
            text-align: center;
            margin: 21,440;
            color: rgb(249, 165, 20);
        }
        hr{
            border-color: blue;
            height: 1px;
        }
        .header{
            background-color: rgb(113, 17, 137);
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        .points{
            background-color: rgb(0, 0, 0);
            color: yellowgreen;
            text-align: justify;
            padding: 4;
            
        }

    </style>
</head>
<body>
    <div class="header">
    <h1 class="head">ABOUT MYSELF</h1>
    <hr></hr>
    </div>
    <div class="points">
      <h2> <i> <p>Hello Im Sanjay</p>
        <p>Im currently pursuing BCA IInd year in <b>KG college of arts and science</b></p>
        <P>I completed My higher studies in <b>NSMVPS Higher Sec school</b> In devakottai , Sivagangai.</P>
        <p> My hobby is playing cricket.</p>
        <p> My ambition is to become a Full stack developer.</p>
        <p> I am a kind hearted person .</p>
        <p> my postive is : I easily connect with connect with everone .</p>
        <p> I am a calm Person.</p>
        <p> my favorite cricket player is Virat Kohli.</p>
        <p> My favorite coding language is Java.</p>
        <p> My dream company is to place in Google.</p>
         <p> I love pets like cat, dog and rabbit.</p></i></h2>
    </div>
      
</body>
</html>